C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\bin\Debug\net6.0\HomeWork6.3.exe
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\bin\Debug\net6.0\HomeWork6.3.deps.json
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\bin\Debug\net6.0\HomeWork6.3.runtimeconfig.json
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\bin\Debug\net6.0\HomeWork6.3.dll
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\bin\Debug\net6.0\HomeWork6.3.pdb
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\HomeWork6.3.csproj.AssemblyReference.cache
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\HomeWork6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\HomeWork6.3.AssemblyInfoInputs.cache
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\HomeWork6.3.AssemblyInfo.cs
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\HomeWork6.3.csproj.CoreCompileInputs.cache
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\HomeWork6.3.dll
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\refint\HomeWork6.3.dll
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\HomeWork6.3.pdb
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\HomeWork6.3.genruntimeconfig.cache
C:\Users\ntwdc\source\repos\HomeWork6.3\HomeWork6.3\obj\Debug\net6.0\ref\HomeWork6.3.dll
